MONGODB_URI=mongodb://diternoxr:Book_Strore@ac-z2gkbzk-shard-00-00.dgc5zgn.mongodb.net:27017,ac-z2gkbzk-shard-00-01.dgc5zgn.mongodb.net:27017,ac-z2gkbzk-shard-00-02.dgc5zgn.mongodb.net:27017/?replicaSet=atlas-uidagn-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=BOOK_STORE