MONGODB_URI=mongodb://diternoxr:Book_Strore@ac-z2gkbzk-shard-00-00.dgc5zgn.mongodb.net:27017,ac-z2gkbzk-shard-00-01.dgc5zgn.mongodb.net:27017,ac-z2gkbzk-shard-00-02.dgc5zgn.mongodb.net:27017/?replicaSet=atlas-uidagn-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=650e220a341e176b23c8e6be29fff820a4c68aba7b5e810553833c3200c7295db9fa0beb80ad9ba761302974a995bef1c05e5759fcb0727f6b26b29464e2c8a2
JWT_EXPIRE=30d
GOOGLE_CLIENT_ID=your-client-id-from-google
